
---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\A.TXT

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_DSIG_ENV_V1.1.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_DSIG_ENV_V1_1_0.CS

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_DSIG_V1.1.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_DSIG_V1_1_0.CS

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_CLPU_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_EPS_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_FK_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_KBR_COS_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_KBR_FPS_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_KBR_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_NSPC_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_OPCC2_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_OPCC_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_ED_PC_V2023.4.0.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\CBR_MSG_PROPS_V2017.2.0.XSD
[83]	<xs:simpleType name="EDNumberType">
[170]		<xs:attribute name="EDNo" type="props:EDNumberType" use="required">

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\SOAP-ENVELOPE.XSD

---------- C:\MY\\ \UFEBS_V2023_4_1\XMLSCHEMAS\XML.XSD
